<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/friend_list"
        android:title="Friends"/>

    <item
        android:id="@+id/friend_requests"
        android:title="Friend requests"/>

    <item
        android:id="@+id/friend_suggestion"
        android:title="Friend suggestions"/>

    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by Date"/>

    <item
        android:id="@+id/action_sort_name"
        android:title="Sort by Name"/>
</menu>