<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- AVATAR -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_avatar"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>

    <!-- TEXT -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


       <!-- <TextView
            android:id="@+id/txtDate"
            android:textSize="12sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/> -->



    </LinearLayout>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#3F51B5"

        android:text="Accept"
        android:textSize="12sp"/>

</LinearLayout>